langcode: en
status: true
dependencies:
  enforced:
    module:
      - cookies_msdynamics365marketing
id: msdynamics365marketing
label: 'MS Dynamics 365 Marketing'
group: tracking
info:
  format: 'full_html'
  value: "<table aria-label=\"List of Dynamics 365 Marketing cookies\"><thead><tr><th>Cookie name</th><th>Purpose</th><th>First or third party</th><th>Properties</th></tr></thead><tbody><tr><td>79f08280-5c63-4331-b04d-fb6f39afda51</td><td>Behavior tracking</td><td>Third party</td><td>Persistent, secure, HttpOnly</td></tr><tr><td>319af4c0-e197-4de9-8a9b-fe98c8a2ca04</td><td>Session tracking</td><td>Third party</td><td>Session, secure, HttpOnly</td></tr><tr><td>msd365mkttr</td><td>Behavior tracking</td><td>First party</td><td>Persistent, client-side</td></tr><tr><td>msd365mkttrs</td><td>Session tracking</td><td>First party</td><td>Session, client-side</td></tr></tbody></table>"
url: 'https://www.microsoft.com/trustcenter'
consent: true
